C:\Users\Владимир\Desktop\Домашние задания и сертификаты\25_07_23_3\bin\Debug\net6.0\25_07_23_3.exe
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\25_07_23_3\bin\Debug\net6.0\25_07_23_3.deps.json
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\25_07_23_3\bin\Debug\net6.0\25_07_23_3.runtimeconfig.json
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\25_07_23_3\bin\Debug\net6.0\25_07_23_3.dll
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\25_07_23_3\bin\Debug\net6.0\25_07_23_3.pdb
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\25_07_23_3\obj\Debug\net6.0\25_07_23_3.csproj.AssemblyReference.cache
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\25_07_23_3\obj\Debug\net6.0\25_07_23_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\25_07_23_3\obj\Debug\net6.0\25_07_23_3.AssemblyInfoInputs.cache
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\25_07_23_3\obj\Debug\net6.0\25_07_23_3.AssemblyInfo.cs
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\25_07_23_3\obj\Debug\net6.0\25_07_23_3.csproj.CoreCompileInputs.cache
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\25_07_23_3\obj\Debug\net6.0\25_07_23_3.dll
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\25_07_23_3\obj\Debug\net6.0\refint\25_07_23_3.dll
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\25_07_23_3\obj\Debug\net6.0\25_07_23_3.pdb
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\25_07_23_3\obj\Debug\net6.0\25_07_23_3.genruntimeconfig.cache
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\25_07_23_3\obj\Debug\net6.0\ref\25_07_23_3.dll
